require('dotenv').config();

const config = {
    MONGODB_URI: process.env.MONGODB_URI || 'mongodb+srv://amankundu:MongoDb12345@cluster0.ismomzo.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0',
    PORT: process.env.PORT || 3001,
    FRONTEND_URL: process.env.FRONTEND_URL || 'http://localhost:5173'
};

module.exports = config;